
/* --------------------------------------------------------------------Assignment-7 --------------------------------------------------------- */

/* ------------------------------------------------------------------- Completed by --------------------------------------------------------- */

/* ------------------------------------------------------------------- Anisur Rahman --------------------------------------------------------- */


body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
  ;
}

.main{
  width: 90%;   
 margin:auto;

}


/*---------------------------------- product card style section---------------------------- */

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  grid-gap: 20px;
}

.single-product {
  padding:15px 5px;
  transition: 0.6s;
  background-color: white;
  border:8px solid rgb(231, 216, 153);
  border-radius: 15px;
  box-shadow: 10px 10px 20px rgb(88, 94, 88);
  width: 100%;
  height: 460px;
  
}
.product-image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

.single-product:hover{
  box-shadow: 8px 8px 14px rgb(38, 82, 56);
  background-color:khaki;

  border: 8px solid gray;
}

/*---------------------------------- shopping card style section---------------------------- */

.cart {
  background-color: #51a37d
  ;

  border: 8px solid gray;
  padding: 20px 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 10px;
  margin: 0, 30px;
  position: fixed;
  width:20%;
  height: 400px;

}

.td-value{
  text-align: start;
}

.cart-main {
  padding-right: 20px;
  
}
.cart:hover {
  box-shadow: 8px 8px 14px rgb(38, 82, 56);
  border: 8px solid rgb(231, 216, 153);
  background-color:gray;
}


/*--------------------------------- media quiry for responsive design i didn't change anything here--------------------------- */

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
